<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>系统发生错误</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
        /* Base */
        body {
            color: #333;
            font: 16px Verdana, "Helvetica Neue", helvetica, Arial, 'Microsoft YaHei', sans-serif;
            margin: 0;
            padding: 0 20px 20px;
        }
        h1{
            margin: 10px 0 0;
            font-size: 28px;
            font-weight: 500;
            line-height: 32px;
        }
        h2{
            color: #4288ce;
            font-weight: 400;
            padding: 6px 0;
            margin: 6px 0 0;
            font-size: 18px;
            border-bottom: 1px solid #eee;
        }
        h3{
            margin: 12px;
            font-size: 16px;
            font-weight: bold;
        }
        abbr{
            cursor: help;
            text-decoration: underline;
            text-decoration-style: dotted;
        }
        a{
            color: #868686;
            cursor: pointer;
        }
        a:hover{
            text-decoration: underline;
        }
        .line-error{
            background: #f8cbcb;
        }

        .echo table {
            width: 100%;
        }

        .echo pre {
            padding: 16px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            background-color: #f7f7f7;
            border: 0;
            border-radius: 3px;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }

        .echo pre > pre {
            padding: 0;
            margin: 0;
        }

        /* Exception Info */
        .exception {
            margin-top: 20px;
        }
        .exception .message{
            padding: 12px;
            border: 1px solid #ddd;
            border-bottom: 0 none;
            line-height: 18px;
            font-size:16px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }

        .exception .code{
            float: left;
            text-align: center;
            color: #fff;
            margin-right: 12px;
            padding: 16px;
            border-radius: 4px;
            background: #999;
        }
        .exception .source-code{
            padding: 6px;
            border: 1px solid #ddd;

            background: #f9f9f9;
            overflow-x: auto;

        }
        .exception .source-code pre{
            margin: 0;
        }
        .exception .source-code pre ol{
            margin: 0;
            color: #4288ce;
            display: inline-block;
            min-width: 100%;
            box-sizing: border-box;
            font-size:14px;
            font-family: "Century Gothic",Consolas,"Liberation Mono",Courier,Verdana;
            padding-left: 56px;
        }
        .exception .source-code pre li{
            border-left: 1px solid #ddd;
            height: 18px;
            line-height: 18px;
        }
        .exception .source-code pre code{
            color: #333;
            height: 100%;
            display: inline-block;
            border-left: 1px solid #fff;
            font-size:14px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }
        .exception .trace{
            padding: 6px;
            border: 1px solid #ddd;
            border-top: 0 none;
            line-height: 16px;
            font-size:14px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }
        .exception .trace ol{
            margin: 12px;
        }
        .exception .trace ol li{
            padding: 2px 4px;
        }
        .exception div:last-child{
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        /* Exception Variables */
        .exception-var table{
            width: 100%;
            margin: 12px 0;
            box-sizing: border-box;
            table-layout:fixed;
            word-wrap:break-word;
        }
        .exception-var table caption{
            text-align: left;
            font-size: 16px;
            font-weight: bold;
            padding: 6px 0;
        }
        .exception-var table caption small{
            font-weight: 300;
            display: inline-block;
            margin-left: 10px;
            color: #ccc;
        }
        .exception-var table tbody{
            font-size: 13px;
            font-family: Consolas,"Liberation Mono",Courier,"微软雅黑";
        }
        .exception-var table td{
            padding: 0 6px;
            vertical-align: top;
            word-break: break-all;
        }
        .exception-var table td:first-child{
            width: 28%;
            font-weight: bold;
            white-space: nowrap;
        }
        .exception-var table td pre{
            margin: 0;
        }

        /* Copyright Info */
        .copyright{
            margin-top: 24px;
            padding: 12px 0;
            border-top: 1px solid #eee;
        }

        /* SPAN elements with the classes below are added by prettyprint. */
        pre.prettyprint .pln { color: #000 }  /* plain text */
        pre.prettyprint .str { color: #080 }  /* string content */
        pre.prettyprint .kwd { color: #008 }  /* a keyword */
        pre.prettyprint .com { color: #800 }  /* a comment */
        pre.prettyprint .typ { color: #606 }  /* a type name */
        pre.prettyprint .lit { color: #066 }  /* a literal value */
        /* punctuation, lisp open bracket, lisp close bracket */
        pre.prettyprint .pun, pre.prettyprint .opn, pre.prettyprint .clo { color: #660 }
        pre.prettyprint .tag { color: #008 }  /* a markup tag name */
        pre.prettyprint .atn { color: #606 }  /* a markup attribute name */
        pre.prettyprint .atv { color: #080 }  /* a markup attribute value */
        pre.prettyprint .dec, pre.prettyprint .var { color: #606 }  /* a declaration; a variable name */
        pre.prettyprint .fun { color: red }  /* a function name */
    </style>
</head>
<body>
<div class="echo">
</div>
<div class="exception">
    <div class="message">

        <div class="info">
            <div>
                <h2>[10501]&nbsp;<abbr title="think\exception\PDOException">PDOException</abbr> in <a class="toggle" title="/www/wwwroot/nshyy.0859sh.com/bank/thinkphp/library/think/db/Connection.php line 783">Connection.php line 783</a></h2>
            </div>
            <div><h1>SQLSTATE[22003]: Numeric value out of range: 1264 Out of range value for column 'msgid' at row 1</h1></div>
        </div>

    </div>
    <div class="source-code">
            <pre class="prettyprint lang-php"><ol start="774"><li class="line-774"><code>
</code></li><li class="line-775"><code>            $this-&gt;numRows = $this-&gt;PDOStatement-&gt;rowCount();
</code></li><li class="line-776"><code>
</code></li><li class="line-777"><code>            return $this-&gt;numRows;
</code></li><li class="line-778"><code>        } catch (\PDOException $e) {
</code></li><li class="line-779"><code>            if ($this-&gt;isBreak($e)) {
</code></li><li class="line-780"><code>                return $this-&gt;close()-&gt;execute($sql, $bind, $query);
</code></li><li class="line-781"><code>            }
</code></li><li class="line-782"><code>
</code></li><li class="line-783"><code>            throw new PDOException($e, $this-&gt;config, $this-&gt;getLastsql());
</code></li><li class="line-784"><code>        } catch (\Throwable $e) {
</code></li><li class="line-785"><code>            if ($this-&gt;isBreak($e)) {
</code></li><li class="line-786"><code>                return $this-&gt;close()-&gt;execute($sql, $bind, $query);
</code></li><li class="line-787"><code>            }
</code></li><li class="line-788"><code>
</code></li><li class="line-789"><code>            throw $e;
</code></li><li class="line-790"><code>        } catch (\Exception $e) {
</code></li><li class="line-791"><code>            if ($this-&gt;isBreak($e)) {
</code></li><li class="line-792"><code>                return $this-&gt;close()-&gt;execute($sql, $bind, $query);
</code></li></ol></pre>
    </div>
    <div class="trace">
        <h2>Call Stack</h2>
        <ol>
            <li>in <a class="toggle" title="/www/wwwroot/nshyy.0859sh.com/bank/thinkphp/library/think/db/Connection.php line 783">Connection.php line 783</a></li>
            <li>
                at <abbr title="think\db\Connection">Connection</abbr>->execute('<a class="toggle" title="INSERT INTO `bank_tmsg_send_t` (`touser` , `template_id` , `url` , `data` , `errcode` , `errmsg` , `msgid` , `create_time` , `last_update`) VALUES (:data__touser , :data__template_id , :data__url , :data__data , :data__errcode , :data__errmsg , :data__msgid , :data__create_time , :data__last_update) ">INSERT INTO `bank_tm...</a>', ['data__touser' => ['<a class="toggle" title="oUEnqvtDLfPnRsVYPxVqTgeg1pcQ">oUEnqvtDLfPnRsVYPxVq...</a>', 2], 'data__template_id' => ['<a class="toggle" title="059jhv4CDStpfkK0JyN5X8osj9UoUmzlnyt3W4qu7Tc">059jhv4CDStpfkK0JyN5...</a>', 2], 'data__url' => ['<a class="toggle" title="http://nshyy.0859sh.com/build/index.html#/appointment/list?day=2018-06-13 23:30&amp;grade=1">http://nshyy.0859sh....</a>', 2], ...], <em>object</em>(<abbr title="think\db\Query">Query</abbr>)) in <a class="toggle" title="/www/wwwroot/nshyy.0859sh.com/bank/thinkphp/library/think/db/Connection.php line 979">Connection.php line 979</a>                </li>
            <li>
                at <abbr title="think\db\Connection">Connection</abbr>->insert(<em>object</em>(<abbr title="think\db\Query">Query</abbr>), <em>false</em>, <em>false</em>, <em>null</em>) in <a class="toggle" title="/www/wwwroot/nshyy.0859sh.com/bank/thinkphp/library/think/db/Query.php line 2607">Query.php line 2607</a>                </li>
            <li>
                at <abbr title="think\db\Query">Query</abbr>->insert(['touser' => '<a class="toggle" title="oUEnqvtDLfPnRsVYPxVqTgeg1pcQ">oUEnqvtDLfPnRsVYPxVq...</a>', 'template_id' => '<a class="toggle" title="059jhv4CDStpfkK0JyN5X8osj9UoUmzlnyt3W4qu7Tc">059jhv4CDStpfkK0JyN5...</a>', 'url' => '<a class="toggle" title="http://nshyy.0859sh.com/build/index.html#/appointment/list?day=2018-06-13 23:30&amp;grade=1">http://nshyy.0859sh....</a>', ...], <em>false</em>, <em>false</em>, <em>null</em>) in <a class="toggle" title="/www/wwwroot/nshyy.0859sh.com/bank/thinkphp/library/think/Model.php line 594">Model.php line 594</a>                </li>
            <li>
                at <abbr title="think\Model">Model</abbr>->insertData(<em>null</em>) in <a class="toggle" title="/www/wwwroot/nshyy.0859sh.com/bank/thinkphp/library/think/Model.php line 390">Model.php line 390</a>                </li>
            <li>
                at <abbr title="think\Model">Model</abbr>->save(['touser' => '<a class="toggle" title="oUEnqvtDLfPnRsVYPxVqTgeg1pcQ">oUEnqvtDLfPnRsVYPxVq...</a>', 'template_id' => '<a class="toggle" title="059jhv4CDStpfkK0JyN5X8osj9UoUmzlnyt3W4qu7Tc">059jhv4CDStpfkK0JyN5...</a>', 'url' => '<a class="toggle" title="http://nshyy.0859sh.com/build/index.html#/appointment/list?day=2018-06-13 23:30&amp;grade=1">http://nshyy.0859sh....</a>', ...], []) in <a class="toggle" title="/www/wwwroot/nshyy.0859sh.com/bank/thinkphp/library/think/Model.php line 846">Model.php line 846</a>                </li>
            <li>
                at <abbr title="think\Model">Model</abbr>::create(['touser' => '<a class="toggle" title="oUEnqvtDLfPnRsVYPxVqTgeg1pcQ">oUEnqvtDLfPnRsVYPxVq...</a>', 'template_id' => '<a class="toggle" title="059jhv4CDStpfkK0JyN5X8osj9UoUmzlnyt3W4qu7Tc">059jhv4CDStpfkK0JyN5...</a>', 'url' => '<a class="toggle" title="http://nshyy.0859sh.com/build/index.html#/appointment/list?day=2018-06-13 23:30&amp;grade=1">http://nshyy.0859sh....</a>', ...]) in <a class="toggle" title="/www/wwwroot/nshyy.0859sh.com/bank/application/api/service/WxTemplate.php line 287">WxTemplate.php line 287</a>                </li>
            <li>
                at <abbr title="app\api\service\WxTemplate">WxTemplate</abbr>->saveRecord(['touser' => '<a class="toggle" title="oUEnqvtDLfPnRsVYPxVqTgeg1pcQ">oUEnqvtDLfPnRsVYPxVq...</a>', 'template_id' => '<a class="toggle" title="059jhv4CDStpfkK0JyN5X8osj9UoUmzlnyt3W4qu7Tc">059jhv4CDStpfkK0JyN5...</a>', 'url' => '<a class="toggle" title="http://nshyy.0859sh.com/build/index.html#/appointment/list?day=2018-06-13 23:30&amp;grade=1">http://nshyy.0859sh....</a>', ...], <em>object</em>(<abbr title="stdClass">stdClass</abbr>)) in <a class="toggle" title="/www/wwwroot/nshyy.0859sh.com/bank/application/api/service/WxTemplate.php line 88">WxTemplate.php line 88</a>                </li>
            <li>
                at <abbr title="app\api\service\WxTemplate">WxTemplate</abbr>->SuccessToUser('<a class="toggle" title="oUEnqvtDLfPnRsVYPxVqTgeg1pcQ">oUEnqvtDLfPnRsVYPxVq...</a>', '1', '福招', '<a class="toggle" title="用车服务/商务车/1000元">...</a>', '1000元', '2018-06-13 23:30') in <a class="toggle" title="/www/wwwroot/nshyy.0859sh.com/bank/application/api/service/WxTemplate.php line 32">WxTemplate.php line 32</a>                </li>
            <li>
                at <abbr title="app\api\service\WxTemplate">WxTemplate</abbr>->orderSubmitSuccess(['openid' => '<a class="toggle" title="oUEnqvtDLfPnRsVYPxVqTgeg1pcQ">oUEnqvtDLfPnRsVYPxVq...</a>', 'order_id' => '1', 'bank_id' => 1, ...]) in <a class="toggle" title="/www/wwwroot/nshyy.0859sh.com/bank/application/api/controller/v1/Order.php line 78">Order.php line 78</a>                </li>
            <li>
                at <abbr title="app\api\controller\v1\Order">Order</abbr>->save()                </li>
            <li>
                at <abbr title="ReflectionMethod">ReflectionMethod</abbr>->invokeArgs(<em>object</em>(<abbr title="app\api\controller\v1\Order">Order</abbr>), []) in <a class="toggle" title="/www/wwwroot/nshyy.0859sh.com/bank/thinkphp/library/think/Container.php line 340">Container.php line 340</a>                </li>
            <li>
                at <abbr title="think\Container">Container</abbr>->invokeReflectMethod(<em>object</em>(<abbr title="app\api\controller\v1\Order">Order</abbr>), <em>object</em>(<abbr title="ReflectionMethod">ReflectionMethod</abbr>), ['name' => '李福招', 'phone' => '18219112831', 'identity' => '440811199508292813', ...]) in <a class="toggle" title="/www/wwwroot/nshyy.0859sh.com/bank/thinkphp/library/think/route/dispatch/Module.php line 125">Module.php line 125</a>                </li>
            <li>
                at <abbr title="think\route\dispatch\Module">Module</abbr>->exec() in <a class="toggle" title="/www/wwwroot/nshyy.0859sh.com/bank/thinkphp/library/think/route/Dispatch.php line 165">Dispatch.php line 165</a>                </li>
            <li>
                at <abbr title="think\route\Dispatch">Dispatch</abbr>->run() in <a class="toggle" title="/www/wwwroot/nshyy.0859sh.com/bank/thinkphp/library/think/App.php line 455">App.php line 455</a>                </li>
            <li>
                at <abbr title="think\App">App</abbr>->think\{closure}(<em>object</em>(<abbr title="think\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>), <em>null</em>)                </li>
            <li>
                at call_user_func_array(<em>object</em>(<abbr title="Closure">Closure</abbr>), [<em>object</em>(<abbr title="think\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>), <em>null</em>]) in <a class="toggle" title="/www/wwwroot/nshyy.0859sh.com/bank/thinkphp/library/think/Middleware.php line 142">Middleware.php line 142</a>                </li>
            <li>
                at <abbr title="think\Middleware">Middleware</abbr>->think\{closure}(<em>object</em>(<abbr title="think\Request">Request</abbr>))                </li>
            <li>
                at call_user_func(<em>object</em>(<abbr title="Closure">Closure</abbr>), <em>object</em>(<abbr title="think\Request">Request</abbr>)) in <a class="toggle" title="/www/wwwroot/nshyy.0859sh.com/bank/thinkphp/library/think/Middleware.php line 94">Middleware.php line 94</a>                </li>
            <li>
                at <abbr title="think\Middleware">Middleware</abbr>->dispatch(<em>object</em>(<abbr title="think\Request">Request</abbr>)) in <a class="toggle" title="/www/wwwroot/nshyy.0859sh.com/bank/thinkphp/library/think/App.php line 478">App.php line 478</a>                </li>
            <li>
                at <abbr title="think\App">App</abbr>->run() in <a class="toggle" title="/www/wwwroot/nshyy.0859sh.com/bank/public/index.php line 21">index.php line 21</a>                </li>
        </ol>
    </div>
</div>

<div class="exception-var">
    <h2>Exception Datas</h2>
    <table>
        <caption>PDO Error Info</caption>
        <tbody>
        <tr>
            <td>SQLSTATE</td>
            <td>
                22003                    </td>
        </tr>
        <tr>
            <td>Driver Error Code</td>
            <td>
                1264                    </td>
        </tr>
        <tr>
            <td>Driver Error Message</td>
            <td>
                Out of range value for column 'msgid' at row 1                    </td>
        </tr>
        </tbody>
    </table>
    <table>
        <caption>Database Status</caption>
        <tbody>
        <tr>
            <td>Error Code</td>
            <td>
                10501                    </td>
        </tr>
        <tr>
            <td>Error Message</td>
            <td>
                SQLSTATE[22003]: Numeric value out of range: 1264 Out of range value for column 'msgid' at row 1                    </td>
        </tr>
        <tr>
            <td>Error SQL</td>
            <td>
                INSERT INTO `bank_tmsg_send_t` (`touser` , `template_id` , `url` , `data` , `errcode` , `errmsg` , `msgid` , `create_time` , `last_update`) VALUES ('oUEnqvtDLfPnRsVYPxVqTgeg1pcQ' , '059jhv4CDStpfkK0JyN5X8osj9UoUmzlnyt3W4qu7Tc' , 'http://nshyy.0859sh.com/build/index.html#/appointment/list?day=2018-06-13 23:30&amp;grade=1' , '{\&quot;first\&quot;:{\&quot;value\&quot;:\&quot;\\u9884\\u7ea6\\u63d0\\u4ea4\\u6210\\u529f\\u63d0\\u9192\&quot;,\&quot;color\&quot;:\&quot;#173177\&quot;},\&quot;keyword1\&quot;:{\&quot;value\&quot;:\&quot;\\u798f\\u62db\&quot;,\&quot;color\&quot;:\&quot;#173177\&quot;},\&quot;keyword2\&quot;:{\&quot;value\&quot;:\&quot;\\u7528\\u8f66\\u670d\\u52a1\\/\\u5546\\u52a1\\u8f66\\/1000\\u5143\&quot;,\&quot;color\&quot;:\&quot;#173177\&quot;},\&quot;keyword3\&quot;:{\&quot;value\&quot;:\&quot;1000\\u5143\&quot;,\&quot;color\&quot;:\&quot;#173177\&quot;},\&quot;keyword4\&quot;:{\&quot;value\&quot;:\&quot;2018-06-13 23:30\&quot;,\&quot;color\&quot;:\&quot;#173177\&quot;},\&quot;remark\&quot;:{\&quot;value\&quot;:\&quot;\\u70b9\\u51fb\\u53ef\\u67e5\\u770b\\u9884\\u7ea6\\u8be6\\u60c5\\u3002\&quot;,\&quot;color\&quot;:\&quot;#173177\&quot;}}' , 0 , 'ok' , 3.2106861958688E+17 , '2018-06-11 23:04:12' , '2018-06-11 23:04:12')                    </td>
        </tr>
        </tbody>
    </table>
    <table>
        <caption>Database Config</caption>
        <tbody>
        <tr>
            <td>type</td>
            <td>
                mysql                    </td>
        </tr>
        <tr>
            <td>hostname</td>
            <td>
                localhost                    </td>
        </tr>
        <tr>
            <td>database</td>
            <td>
                nshyy_0859sh_co                    </td>
        </tr>
        <tr>
            <td>hostport</td>
            <td>
                80                    </td>
        </tr>
        <tr>
            <td>dsn</td>
            <td>
            </td>
        </tr>
        <tr>
            <td>params</td>
            <td>
                []                    </td>
        </tr>
        <tr>
            <td>charset</td>
            <td>
                utf8                    </td>
        </tr>
        <tr>
            <td>prefix</td>
            <td>
                bank_                    </td>
        </tr>
        <tr>
            <td>debug</td>
            <td>
                true                    </td>
        </tr>
        <tr>
            <td>deploy</td>
            <td>
                0                    </td>
        </tr>
        <tr>
            <td>rw_separate</td>
            <td>
                false                    </td>
        </tr>
        <tr>
            <td>master_num</td>
            <td>
                1                    </td>
        </tr>
        <tr>
            <td>slave_no</td>
            <td>
            </td>
        </tr>
        <tr>
            <td>read_master</td>
            <td>
                false                    </td>
        </tr>
        <tr>
            <td>fields_strict</td>
            <td>
                true                    </td>
        </tr>
        <tr>
            <td>resultset_type</td>
            <td>
                collection                    </td>
        </tr>
        <tr>
            <td>auto_timestamp</td>
            <td>
                datetime                    </td>
        </tr>
        <tr>
            <td>datetime_format</td>
            <td>
                Y-m-d H:i:s                    </td>
        </tr>
        <tr>
            <td>sql_explain</td>
            <td>
                false                    </td>
        </tr>
        <tr>
            <td>builder</td>
            <td>
            </td>
        </tr>
        <tr>
            <td>query</td>
            <td>
                \think\db\Query                    </td>
        </tr>
        <tr>
            <td>break_reconnect</td>
            <td>
                false                    </td>
        </tr>
        <tr>
            <td>break_match_str</td>
            <td>
                []                    </td>
        </tr>
        </tbody>
    </table>
</div>

<div class="exception-var">
    <h2>Environment Variables</h2>
    <table>
        <caption>GET Data<small>empty</small></caption>
    </table>
    <table>
        <caption>POST Data<small>empty</small></caption>
    </table>
    <table>
        <caption>Files<small>empty</small></caption>
    </table>
    <table>
        <caption>Cookies</caption>
        <tbody>
        <tr>
            <td>PHPSESSID</td>
            <td>
                mki4qj4ck0uom6fd6il9nljlen                    </td>
        </tr>
        </tbody>
    </table>
    <table>
        <caption>Session</caption>
        <tbody>
        <tr>
            <td>think</td>
            <td>
                {
                &quot;openid&quot;: &quot;oUEnqvtDLfPnRsVYPxVqTgeg1pcQ&quot;
                }                    </td>
        </tr>
        </tbody>
    </table>
    <table>
        <caption>Server/Request Data</caption>
        <tbody>
        <tr>
            <td>USER</td>
            <td>
                www                    </td>
        </tr>
        <tr>
            <td>HOME</td>
            <td>
                /home/www                    </td>
        </tr>
        <tr>
            <td>HTTP_X_REQUESTED_WITH</td>
            <td>
                com.tencent.mm                    </td>
        </tr>
        <tr>
            <td>HTTP_X_FORWARDED_FOR_POUND</td>
            <td>
                112.96.70.89                    </td>
        </tr>
        <tr>
            <td>HTTP_X_FORWARDED_FOR</td>
            <td>
                112.96.70.89                    </td>
        </tr>
        <tr>
            <td>HTTP_USER_AGENT</td>
            <td>
                Mozilla/5.0 (Linux; Android 7.1.1; Mi Note 3 Build/NMF26X; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/57.0.2987.132 MQQBrowser/6.2 TBS/044034 Mobile Safari/537.36 MicroMessenger/6.6.7.1320(0x26060734) NetType/4G Language/zh_CN                    </td>
        </tr>
        <tr>
            <td>HTTP_REFERER</td>
            <td>
                http://nshyy.0859sh.com/build/index.html                    </td>
        </tr>
        <tr>
            <td>HTTP_ORIGIN</td>
            <td>
                http://nshyy.0859sh.com                    </td>
        </tr>
        <tr>
            <td>HTTP_HOST</td>
            <td>
                nshyy.0859sh.com                    </td>
        </tr>
        <tr>
            <td>HTTP_COOKIE</td>
            <td>
                PHPSESSID=mki4qj4ck0uom6fd6il9nljlen                    </td>
        </tr>
        <tr>
            <td>HTTP_CONTENT_TYPE</td>
            <td>
                application/json;charset=UTF-8                    </td>
        </tr>
        <tr>
            <td>HTTP_CONTENT_LENGTH</td>
            <td>
                188                    </td>
        </tr>
        <tr>
            <td>HTTP_CONNECTION</td>
            <td>
                close                    </td>
        </tr>
        <tr>
            <td>HTTP_ACCEPT_LANGUAGE</td>
            <td>
                zh-CN,en-US;q=0.8                    </td>
        </tr>
        <tr>
            <td>HTTP_ACCEPT_ENCODING</td>
            <td>
                gzip                    </td>
        </tr>
        <tr>
            <td>HTTP_ACCEPT</td>
            <td>
                application/json, text/plain, */*                    </td>
        </tr>
        <tr>
            <td>PATH_INFO</td>
            <td>
                //api/v1/order/save                    </td>
        </tr>
        <tr>
            <td>REDIRECT_STATUS</td>
            <td>
                200                    </td>
        </tr>
        <tr>
            <td>SERVER_NAME</td>
            <td>
                nshyy.0859sh.com                    </td>
        </tr>
        <tr>
            <td>SERVER_PORT</td>
            <td>
                80                    </td>
        </tr>
        <tr>
            <td>SERVER_ADDR</td>
            <td>
                172.18.194.116                    </td>
        </tr>
        <tr>
            <td>REMOTE_PORT</td>
            <td>
                46463                    </td>
        </tr>
        <tr>
            <td>REMOTE_ADDR</td>
            <td>
                58.250.137.195                    </td>
        </tr>
        <tr>
            <td>SERVER_SOFTWARE</td>
            <td>
                nginx/1.8.1                    </td>
        </tr>
        <tr>
            <td>GATEWAY_INTERFACE</td>
            <td>
                CGI/1.1                    </td>
        </tr>
        <tr>
            <td>SERVER_PROTOCOL</td>
            <td>
                HTTP/1.1                    </td>
        </tr>
        <tr>
            <td>DOCUMENT_ROOT</td>
            <td>
                /www/wwwroot/nshyy.0859sh.com/bank/public                    </td>
        </tr>
        <tr>
            <td>DOCUMENT_URI</td>
            <td>
                /index.php//api/v1/order/save                    </td>
        </tr>
        <tr>
            <td>REQUEST_URI</td>
            <td>
                /api/v1/order/save                    </td>
        </tr>
        <tr>
            <td>SCRIPT_NAME</td>
            <td>
                /index.php                    </td>
        </tr>
        <tr>
            <td>CONTENT_LENGTH</td>
            <td>
                188                    </td>
        </tr>
        <tr>
            <td>CONTENT_TYPE</td>
            <td>
                application/json;charset=UTF-8                    </td>
        </tr>
        <tr>
            <td>REQUEST_METHOD</td>
            <td>
                POST                    </td>
        </tr>
        <tr>
            <td>QUERY_STRING</td>
            <td>
            </td>
        </tr>
        <tr>
            <td>SCRIPT_FILENAME</td>
            <td>
                /www/wwwroot/nshyy.0859sh.com/bank/public/index.php                    </td>
        </tr>
        <tr>
            <td>FCGI_ROLE</td>
            <td>
                RESPONDER                    </td>
        </tr>
        <tr>
            <td>PHP_SELF</td>
            <td>
                /index.php//api/v1/order/save                    </td>
        </tr>
        <tr>
            <td>REQUEST_TIME_FLOAT</td>
            <td>
                1528729451.4636                    </td>
        </tr>
        <tr>
            <td>REQUEST_TIME</td>
            <td>
                1528729451                    </td>
        </tr>
        </tbody>
    </table>
    <table>
        <caption>Environment Variables<small>empty</small></caption>
    </table>
    <table>
        <caption>ThinkPHP Constants<small>empty</small></caption>
    </table>
</div>

<div class="copyright">
    <a title="官方网站" href="http://www.thinkphp.cn">ThinkPHP</a>
    <span>V5.1.14</span>
    <span>{ 十年磨一剑-为API开发设计的高性能框架 }</span>
</div>
<script>
	var LINE = 783;

	function $(selector, node){
		var elements;

		node = node || document;
		if(document.querySelectorAll){
			elements = node.querySelectorAll(selector);
		} else {
			switch(selector.substr(0, 1)){
				case '#':
					elements = [node.getElementById(selector.substr(1))];
					break;
				case '.':
					if(document.getElementsByClassName){
						elements = node.getElementsByClassName(selector.substr(1));
					} else {
						elements = get_elements_by_class(selector.substr(1), node);
					}
					break;
				default:
					elements = node.getElementsByTagName();
			}
		}
		return elements;

		function get_elements_by_class(search_class, node, tag) {
			var elements = [], eles,
				pattern  = new RegExp('(^|\\s)' + search_class + '(\\s|$)');

			node = node || document;
			tag  = tag  || '*';

			eles = node.getElementsByTagName(tag);
			for(var i = 0; i < eles.length; i++) {
				if(pattern.test(eles[i].className)) {
					elements.push(eles[i])
				}
			}

			return elements;
		}
	}

	$.getScript = function(src, func){
		var script = document.createElement('script');

		script.async  = 'async';
		script.src    = src;
		script.onload = func || function(){};

		$('head')[0].appendChild(script);
	}

	;(function(){
		var files = $('.toggle');
		var ol    = $('ol', $('.prettyprint')[0]);
		var li    = $('li', ol[0]);

		// 短路径和长路径变换
		for(var i = 0; i < files.length; i++){
			files[i].ondblclick = function(){
				var title = this.title;

				this.title = this.innerHTML;
				this.innerHTML = title;
			}
		}

		// 设置出错行
		var err_line = $('.line-' + LINE, ol[0])[0];
		err_line.className = err_line.className + ' line-error';

		$.getScript('//cdn.bootcss.com/prettify/r298/prettify.min.js', function(){
			prettyPrint();

			// 解决Firefox浏览器一个很诡异的问题
			// 当代码高亮后，ol的行号莫名其妙的错位
			// 但是只要刷新li里面的html重新渲染就没有问题了
			if(window.navigator.userAgent.indexOf('Firefox') >= 0){
				ol[0].innerHTML = ol[0].innerHTML;
			}
		});

	})();
</script>
</body>
</html>