.header{
  width: 100%;
  height: 80px;
  line-height: 80px;
  text-align: center;
  margin: 0;

}
:global{
  .am-picker-col-content{
    //padding: 51px;
  }
  .am-list-content{
    flex-grow: 0;
    flex-shrink: 0;
  }
  .am-list-extra{
    flex-grow: 1;
    flex-shrink: 1;
  }
}