@bgColor: #F7F7F7;
:global{
  html, body{
    min-height: 100%;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
  }
  #root{
    min-height: 100%;
    height: 100%;
    width: 100%;
    position: relative;
  }
  .content{
    width: 90%;
    max-width: 1360px;
    height: 100%;
    margin: 0 auto;
    background-color: #fff;
    box-sizing: border-box;
  }
}