.index{
  background-color: #fff;
  min-height: 100%;
  padding-bottom: 10px;
  box-sizing: border-box;
}
.grid-section{
  margin-bottom: 16px;
}
.img{
  width: 100%;
}
.map-container{
  width: 100%;
  background-color: #fff;
  position: relative;
  padding-bottom: 42%;
  height: auto;
  display: block;
}
.container{
  width: 100%;
  height: 100%;
}
.carousel-container{
  display: block;
  width: 100%;
  padding-bottom: 50%;
  position: relative;
}
.carousel-main{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
}
.carousel-item{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.carousel-link{
  display: block;
  width: 100%;
}
.carousel-img{
  max-width: 100%;
  max-height: 100%;
  vertical-align: top;
}
.bank-list{
  max-height: 350px;
}
.bank-name{
  margin: 0 0 6px;
  font-size: 14px;
}
.bank-address{
  margin: 0 0 3px;
  font-size: 13px;
}
.bank-distance{
  margin: 0;
  font-size: 12px;
}
.bank-distance span{
  color: #5497f5;
}
:global {
  .carousel-body .slider-list{
    height: 100%!important;
  }
}