@bgColor: #F7F7F7;
.login-container{
  background-color: @bgColor;
  width: 100%;
  height: 100%;
  padding: 150px 0;
  box-sizing: border-box;
}
.flex{
  display: flex;
  flex-direction: row;
}
.flex-middle{
  justify-content: center;
  align-items: center;
}
.login{
  background-color: #fff;
}
.inline-flex{
  display: inline-flex;
}
.login-title{
  width: 250px;
  margin: 0;
  background-color: #cf6f6f;
  color: #ffffff;
  flex-shrink: 0;
}
.login-form{
  padding: 80px;
  flex-direction: column;
  width: 100%;
}
.login-form-title{
  margin-bottom: 50px;
  font-size: 20px;
  text-align: center;
}
.form-item{
  width: 350px;
  margin-bottom: 40px;
}