:global{
  html, body, #root{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }
  .am-button-primary{
    background-color: #04be02!important;
  }
  a:hover{
    color: #000;
  }
  .am-button-primary:hover, .am-button-warning:hover{
    color: #ffffff;
  }
}
